.card
{ 
 
}
/*#fa
{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
}*/
#fa
{
	display: inline-block;
  background-color: lightgreen;
   border-radius: 1rem;
   border:  white solid 3px;
   text-align: center;
}
/*#ch
{
  width: 100%;
  height: 100%;

}*/
#ch:hover
{
	 transform:   scale(1.05);  
     /*translate(50px,50px);*/
    transition-duration: 0.6s;
       /*overflow: hidden;*/

}

#fa:hover
{
	overflow: hidden;
	   box-shadow: 5px 6px 7px  black;
}









